CACHE MANIFEST

#version: 15

CACHE:
libs/pikaday/pikaday.css
css/app.css
img/carcontrol-icon-128x128.png
img/carcontrol-icon-144x144.png
img/carcontrol-icon-152x152.png
img/carcontrol-icon-192x192.png
html/abastecimento/formulario.html
html/abastecimento/formulario-grafico-combustiveis-utilizados.html
libs/pikaday/pikaday.js
js/helper/DateHelper.js
js/helper/NumberHelper.js
js/service/ConnectionFactory.js
js/abastecimento/Abastecimento.js
js/abastecimento/AbastecimentoBuilder.js
js/abastecimento/AbastecimentoDao.js
js/abastecimento/AbastecimentoService.js
js/abastecimento/AbastecimentoView.js
js/app-config.js
js/app.js
js/abastecimento/abastecimento.controller.js
manifest.json
404.html

NETWORK:
*
